# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36-flask{010,012,10,104},
    py36-flasklatest,
    py37-flask{010,012,10,104},
    py37-flasklatest,
    py37-flask104-marshmallow-apispec,
    py38-dev-flasklatest,
    py39-flask104,
    py311-flasklatest,
    py311-marshmallow-apispec,
install_command = pip install {opts} "{packages}"

[testenv]

allowlist_externals = make

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flassger
commands_pre =
    python setup.py check --strict
commands =
    make test
deps =
    -r requirements.txt
    -r requirements-dev.txt
    flask010: flask==0.10
    {flask010,flask012,flask10,flask104}: click<=8.1.3
    {flask010,flask012,flask10,flask104}: itsdangerous<=1.1.0
    {flask010,flask012,flask10,flask104}: Jinja2<=2.10.3
    {flask010,flask012,flask10,flask104}: MarkupSafe<=1.1.1
    {flask010,flask012,flask10,flask104}: Werkzeug<=2.0.3
    {flask010,flask012,flask10,flask104}: flake8<=3.9.2
    {flask010,flask012,flask10,flask104}: importlib_metadata<4.3
    flask012: flask==0.12
    flask10: flask==1.0
    flask104: flask==1.0.4
    flasklatest: flask
    marshmallow: marshmallow
    apispec: apispec
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
