# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv]
whitelist_externals = make

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flassger
commands =
    make test
deps =
    -r{toxinidir}/requirements.txt
