# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py28-flask{010,012,10,104},
    py36-flask{010,012,10,104},
    py37-flask{010,012,10,104},
    py37-marshmallow-apispec,
    py38-dev-flasklatest,
install_command = pip install {opts} "{packages}"

[testenv]

whitelist_externals = make

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flassger
commands =
    make test
deps =
    flask010: flask==0.10
    flask012: flask==0.12
    flask10: flask==1.0
    flask104: flask==1.0.4
    flasklatest: flask==latest
    marshmallow: marshmallow
    apispec: apispec
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
