# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py39-marshmallow-apispec,
    py39-dev-flask,
install_command = pip install {opts} "{packages}"

[testenv]

whitelist_externals = make

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flask_openapi
commands =
    make test
deps =
    flask: flask
    marshmallow: marshmallow
    apispec: apispec
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
